src/views/programs.pug
extends layout
block header
	link(rel="stylesheet", href="/styles/programs.css")
	script(src="/scripts/programs.js")
block content
	h1 Program
	input(type="text", id="program", class="border-box", onkeyup="updateSearch();", spellcheck="false", autofocus)
	div(id="program-result")
	
	table(id="courses" class="border-box")
		td
			p
				i Enter your program above
	div(id="added")
	div(id="panel")
		span(class="btn-clear", onclick="clearSelection();") Clear Selection
		span(class="btn", onclick="addCourses();") Add Courses

src/frontend/programs.html
<!DOCTYPE html>
<html lang="en-ca">
	<head>
		<title>Programs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="/styles/programs.css" />
	</head>
	<body>
		<span class="pre-nav">Menu</span>
		<ul class="nav">
			<li><a href="/">Home</a></li>
			<li><a href="/select-courses">Select Courses</a></li>
			<li><a href="/schedule-options">Schedule Options</a></li>
			<li><a href="/schedule-creator">Schedule Creator</a></li>
			<li><a href="/programs">Program Browser</a></li>
		</ul>
		
		<div class="content">
			<h1>Program</h1>
			<input type="text" id="program" class="border-box" onkeyup="updateSearch();" spellcheck="false" autofocus />
			<div id="program-result"></div>
			
			<table id="courses" class="border-box"><td><p><i>Enter your program above</i></p></td></table>
			<div id="added"></div>
			<div id="panel">
				<span class="btn-clear" onclick="clearSelection();">Clear Selection</span>
				<span class="btn">Add Courses</span>
			</div>
		</div>
		
		<!-- Required scripts -->
		<script src="/scripts/core.js"></script>
		<script src="/scripts/programs.js"></script>
	</body>
</html>
